<!DOCTYPE html>
<html>
    <head>
        <title>Three Short Novels</title>
    </head>
    <body>
        <div style="text-align:center; background-color: antiquewhite;">
            <a name="first">
            <h1>Three Short Novels</h1>
            <p>Images of First 4 pages of Three Short Novels</p>
            <img src="C:\Training\Anand\image.png" alt="Book Cover" style="width:400px;height:500px;">
            <div><a href="#secondpage" style="text-decoration: none; font-size: 25px;">Next Page</a></div>
            </a>
        <a name="secondpage" style="text-align:center">
            <h2>Page 2</h2>
            <img src="C:\Training\Anand\Screenshot 2026-01-06 222917.png" alt="Book Page 2" style="width:400px;height:500px;">
            <div><a href="#thirdpage"  style="text-decoration: none;font-size: 25px;">Next Page</a></div>
        </a>
        <a name="thirdpage" style="text-align:center">
            <h2>Page 3</h2>
            <img src="C:\Training\Anand\Screenshot 2026-01-06 223015.png" alt="Book Page 3" style="width:400px;height:500px;">
            <div><a href="#fourthpage"  style="text-decoration: none;font-size: 25px;">Next Page</a></div>
        </a>
        <a name="fourthpage" style="text-align:center">
            <h2>Page 4</h2>
            <img src="C:\Training\Anand\Screenshot 2026-01-06 223023.png" alt="Book Page 4" style="width:400px;height:500px;">
            <div><a href="#top"  style="text-decoration: none;font-size: 25px;">Back to Top</a></div>
        </div>
    </body>
</html>