<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    <div style="text-align:center;">
    <h1>Click on Telangana, Kerala and Jammu to know more about them on map.</h1>
    <img src="C:\Training\Anand\India-Map-States-Colored.jpg" alt="Workplace" usemap="#indiamap">
    <map name="indiamap">
    <area shape="poly" coords="196,429,193,453,193,485,227,479,257,469,284,460,264,439,245,419,211,403" title="" href="https://en.wikipedia.org/wiki/Telangana">
    <area shape="poly" coords="196,429,193,453,193,485,227,479,257,469,284,460,264,439,245,419,211,403,130,562,167,588,176,619,175,662,155,619,143,588" title="" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)">
    <area shape="poly" coords="196,429,193,453,193,485,227,479,257,469,284,460,264,439,245,419,211,403,130,562,167,588,176,619,175,662,155,619,143,588,115,23,162,21,190,44,228,40,238,64,219,90,238,112,187,107,139,108,121,84,127,52" title="" href="https://en.wikipedia.org/wiki/Kerala">
</map>
    </div>
    </body>
</html>